version = "2.7.4"
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
style = defaultWithAlign
align = most
